# Exported from Render on 2024-11-16T16:23:17Z
services:
- type: web
  name: Inventory-Management
  runtime: node
  repo: https://github.com/frankbahirwa/Inventory-Management
  plan: free
  region: oregon
  buildCommand: composer install
  startCommand: php -S 0.0.0.0:10000
version: "1"
